# DATABASE_URL=postgresql://vyxsuitdb_user:qZXzp4OBPaVFETSL0vhaCG7owh1aGt8k@dpg-cveqt0hc1ekc73bumq10-a/vyxsuitdb 
# DB_HOST=mariadb
# DB_USER=myuser
# DB_PASS=mypassword
# DB_NAME=mydb

# docker app call to docker db
DB_HOST=localhost   # Replace with your actual remote DB hostname
DB_USER=root
DB_PASS=password
DB_NAME=vyxsuit_db
DB_PORT=3306

# local app call to docker db
# DB_HOST=localhost   # Replace with your actual remote DB hostname
# DB_USER=vyxsuit_user
# DB_PASS=password
# DB_NAME=vyxsuit_db
# DB_PORT=3306
# FOREX_RATE_API_KEY=a3df2b4bdacd46ff6eab65d038962483

# Email Configuration
EMAIL_USER=trunglvleo@gmail.com
EMAIL_PASSWORD=qdwybktjlinpvlgy
ORDER_EMAIL=hoa.le@saigontechnology.com
# ORDER_EMAIL=orders@vyxlyfstyles.shop

DATABASE_URL=mysql://root:password@localhost:3306/vyxsuit_db